================================================================================================
* 更改了TreeNode和 TreeNodeDefinition的结构 增加了mapProperties
  TreeReader
================================================================================================
dart的语法解析 使用antlr4 得到一个ast 树
从中找到 class_def  func_def  member_def 等等

================================================================================================
* 类似常见的IDE布局 比如vs
================================================================================================
* 保存 design为dirty的文件

================================================================================================
* Project 扫描design file

================================================================================================
Map的属性编辑器
类似于fxbuilder里面的styles
================================================================================================
* accordion需要设置一个默认打开的Pane
        accordion.setExpandedPane(defaulttab);
================================================================================================
* 从ide中分离开treenodeeditor
================================================================================================
* treeView 删除 粘贴导致的整体刷新后 scrollbar 位置重置问题
  已经解决 使用了com.liuzg.uitls.ScrollBarState 这个类 记录和 恢复scrollbar的状态
================================================================================================
ctrl+W 显示一个窗体，有列表，当前元素可以被包裹