<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="46.0" prefWidth="300" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Label fx:id="label" prefHeight="17.0" prefWidth="110.0" text="Label" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextField fx:id="editor" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
